int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color background_color_black 0x7f070076
int color background_color_brown 0x7f070085
int color background_tab_pressed 0x7f070001
int color background_window 0x7f070000
int color balance 0x7f070009
int color bar_bgk 0x7f070070
int color bar_indicator_bg 0x7f070060
int color bar_indicator_colors 0x7f07005f
int color bar_indicator_colors_yellow 0x7f070062
int color bar_indicator_text_color 0x7f070061
int color bar_main_text 0x7f070064
int color bar_main_text_green 0x7f070066
int color bar_main_text_palm 0x7f070068
int color bar_main_text_white 0x7f070067
int color bar_main_text_yellow 0x7f070065
int color bar_photo 0x7f070047
int color bgk_main_bottom_black 0x7f070072
int color bgk_main_bottom_white 0x7f070071
int color bgk_read_destory 0x7f070078
int color bkg_main_content 0x7f07006e
int color bkg_main_item 0x7f07006f
int color bkg_main_titlebar 0x7f070069
int color bkg_main_titlebar_newpurple 0x7f07006a
int color bkg_main_titlebar_pink 0x7f07006b
int color bkg_main_titlebar_purple 0x7f07006c
int color bkg_main_titlebar_yellow 0x7f07006d
int color black 0x7f070037
int color black_deep 0x7f070031
int color black_transparent 0x7f07007f
int color blue 0x7f070038
int color bottom_bar_normal_bg 0x7f07001b
int color bottom_text_color_normal 0x7f07001c
int color btn_blue_normal 0x7f070024
int color btn_blue_pressed 0x7f070027
int color btn_gray_normal 0x7f070021
int color btn_gray_pressed 0x7f070023
int color btn_gray_pressed_status 0x7f070022
int color btn_green_noraml 0x7f07001f
int color btn_green_pressed 0x7f070020
int color btn_login_normal 0x7f07000d
int color btn_login_pressed 0x7f07000e
int color btn_logout_normal 0x7f07000f
int color btn_logout_pressed 0x7f070010
int color btn_pressed_green_solid 0x7f070017
int color btn_register_normal 0x7f070011
int color btn_register_pressed 0x7f070012
int color btn_white_normal 0x7f07001d
int color btn_white_pressed 0x7f07001e
int color button_color_pressed 0x7f0700a1
int color chat_bottom_bg 0x7f070055
int color chat_bottom_divider 0x7f070056
int color chat_bottom_hint 0x7f070057
int color chat_list_background 0x7f07002f
int color chat_store_normal 0x7f0700a3
int color chat_store_press 0x7f0700a4
int color chat_time 0x7f070032
int color common_bg 0x7f070016
int color common_bottom_bar_normal_bg 0x7f070013
int color common_bottom_bar_selected_bg 0x7f070014
int color common_botton_bar_blue 0x7f070015
int color common_top_bar_blue 0x7f07000c
int color crop_button_bar 0x7f07005a
int color crop_button_text 0x7f07005b
int color crop_selector_focused 0x7f070059
int color crop_selector_pressed 0x7f070058
int color ctmfl 0x7f070054
int color ctmfr 0x7f070053
int color divider_list 0x7f070018
int color drop_down_list_footer_font_color 0x7f070075
int color drop_down_list_header_font_color 0x7f070073
int color drop_down_list_header_second_font_color 0x7f070074
int color edit_bgk 0x7f07004f
int color error_item_color 0x7f07001a
int color find_bar_dividers 0x7f07004b
int color find_bar_red_checked 0x7f070048
int color find_bar_red_uncheck 0x7f070049
int color find_bar_uncheck 0x7f07004a
int color find_bgk 0x7f07004e
int color find_tag_check_bgk 0x7f07004d
int color find_tag_uccheck_bgk 0x7f07004c
int color gray 0x7f07003d
int color gray_dark 0x7f07000b
int color gray_normal 0x7f07002a
int color gray_pressed 0x7f070029
int color green 0x7f070033
int color green_transparent 0x7f070081
int color grey 0x7f070004
int color grid_state_focused 0x7f07002c
int color grid_state_pressed 0x7f07002b
int color guide_background_1 0x7f070087
int color guide_background_2 0x7f070088
int color guide_background_3 0x7f070089
int color guide_background_4 0x7f07008a
int color highlight 0x7f07005c
int color holo_blue_bright 0x7f070098
int color holo_blue_dark 0x7f070092
int color holo_blue_light 0x7f07008e
int color holo_gray_bright 0x7f070099
int color holo_gray_light 0x7f07008f
int color holo_green_dark 0x7f070093
int color holo_green_light 0x7f070090
int color holo_orange_dark 0x7f070097
int color holo_orange_light 0x7f070096
int color holo_purple 0x7f070095
int color holo_red_dark 0x7f070094
int color holo_red_light 0x7f070091
int color hong_bao_solid 0x7f0700a7
int color hong_bao_stroke 0x7f0700a6
int color hong_bao_text 0x7f0700a5
int color list_selected 0x7f070002
int color net_error_bgk 0x7f070044
int color net_error_font 0x7f070045
int color notice_bkg 0x7f070007
int color notice_bloid 0x7f070008
int color orange 0x7f070028
int color outside_color_gray 0x7f070086
int color palm_transparent 0x7f070082
int color photo_press 0x7f070036
int color pink 0x7f07003c
int color qucik_action_item_bgk 0x7f070052
int color qucik_action_item_fonts 0x7f070051
int color qucik_action_item_press 0x7f070050
int color radio_button_selected_color 0x7f07009a
int color radio_button_unselected_color 0x7f07009b
int color red 0x7f07003b
int color red_guide 0x7f070083
int color red_guide_transparent 0x7f070084
int color red_transparent 0x7f07007e
int color rippelColor 0x7f07005d
int color rippelviewColor 0x7f07005e
int color ripple_color 0x7f0700a2
int color sb_button_text_color 0x7f0700ac
int color sb_dim_white 0x7f0700ab
int color sb_snack_alert_bkgnd 0x7f0700a9
int color sb_snack_bkgnd 0x7f0700a8
int color sb_transparent 0x7f0700aa
int color sdl_divide_gray 0x7f070043
int color sdl_divider 0x7f070041
int color sdl_pressed 0x7f070042
int color sdl_text_primary 0x7f07003f
int color sdl_text_secondary 0x7f070040
int color select_cor 0x7f070046
int color show_info_txt_color 0x7f070025
int color show_info_txt_color2 0x7f070026
int color square_time 0x7f070003
int color store_background 0x7f07009c
int color store_item_border_normal 0x7f07009f
int color store_item_border_select 0x7f0700a0
int color store_item_note 0x7f07009e
int color store_item_title 0x7f07009d
int color tab_button_normal 0x7f070005
int color tab_button_selected 0x7f070006
int color teal 0x7f07003a
int color text_fleshcolor 0x7f07008c
int color text_gift_note 0x7f070077
int color text_gray 0x7f07000a
int color text_gray_hint 0x7f07008b
int color text_gray_note 0x7f070063
int color text_gray_transparent 0x7f07007d
int color text_main_bottom_normal 0x7f070079
int color text_main_bottom_select_red 0x7f07007a
int color text_main_bottom_select_yellow 0x7f07007b
int color titlebar_righttext_normal 0x7f07002e
int color titlebar_righttext_pressed 0x7f07002d
int color top_bar_normal_bg 0x7f070019
int color transparent 0x7f070034
int color user_show_big_transparent 0x7f0700ae
int color user_show_small_transparent 0x7f0700ad
int color video_item_bg_blue 0x7f07008d
int color voip_interface_text_color 0x7f070030
int color white 0x7f070035
int color white_middle 0x7f07003e
int color white_transparent_77 0x7f07007c
int color yellow 0x7f070039
int color yellow_transparent 0x7f070080
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen call_button_padding_left 0x7f080011
int dimen call_button_padding_right 0x7f080012
int dimen call_button_padding_vertical 0x7f080010
int dimen card_height 0x7f08004e
int dimen drop_down_list_footer_button_height 0x7f080040
int dimen drop_down_list_footer_button_margin_left 0x7f08003f
int dimen drop_down_list_footer_progress_bar_height 0x7f08003e
int dimen drop_down_list_header_padding_bottom 0x7f08003b
int dimen drop_down_list_header_padding_top 0x7f08003a
int dimen drop_down_list_header_progress_bar_height 0x7f08003d
int dimen drop_down_list_header_release_min_distance 0x7f08003c
int dimen edit_text_height 0x7f080002
int dimen favor_bottom_margin 0x7f08004d
int dimen favor_image_height 0x7f08004b
int dimen favor_image_width 0x7f08004c
int dimen field_margin_right 0x7f08000f
int dimen field_textsize 0x7f08000e
int dimen gift_avatar_heigth 0x7f080041
int dimen gift_avatar_width 0x7f080042
int dimen grid_1 0x7f080017
int dimen grid_10 0x7f080020
int dimen grid_11 0x7f080021
int dimen grid_12 0x7f080022
int dimen grid_13 0x7f080023
int dimen grid_14 0x7f080024
int dimen grid_15 0x7f080025
int dimen grid_16 0x7f080026
int dimen grid_17 0x7f080027
int dimen grid_18 0x7f080028
int dimen grid_2 0x7f080018
int dimen grid_20 0x7f080029
int dimen grid_26 0x7f08002a
int dimen grid_27 0x7f08002b
int dimen grid_28 0x7f08002c
int dimen grid_3 0x7f080019
int dimen grid_4 0x7f08001a
int dimen grid_43 0x7f08002d
int dimen grid_44 0x7f08002e
int dimen grid_45 0x7f08002f
int dimen grid_46 0x7f080030
int dimen grid_5 0x7f08001b
int dimen grid_55 0x7f080031
int dimen grid_57 0x7f080032
int dimen grid_58 0x7f080033
int dimen grid_6 0x7f08001c
int dimen grid_7 0x7f08001d
int dimen grid_8 0x7f08001e
int dimen grid_9 0x7f08001f
int dimen grid_90 0x7f080034
int dimen height_row_weixin 0x7f080008
int dimen height_top_bar 0x7f080006
int dimen image_thumbnail_size 0x7f080014
int dimen image_thumbnail_spacing 0x7f080015
int dimen margin_chat_activity 0x7f08000a
int dimen padding_search_bar 0x7f080007
int dimen radio_button_conner_radius 0x7f080043
int dimen radio_button_stroke_border 0x7f080044
int dimen registerandlogin_button_height 0x7f080004
int dimen registerandlogin_edit_text_height 0x7f080003
int dimen rippleRadius 0x7f080039
int dimen rippleStrokeWidth 0x7f080038
int dimen row_context_margin 0x7f08000c
int dimen row_header_bottom 0x7f08000d
int dimen row_padding_height 0x7f08000b
int dimen sb_activity_horizontal_margin 0x7f080049
int dimen sb_activity_vertical_margin 0x7f08004a
int dimen sb_horizontal_margin 0x7f080046
int dimen sb_vertical_margin_bottom 0x7f080048
int dimen sb_vertical_margin_top 0x7f080047
int dimen setting_font 0x7f080037
int dimen sidebar_text_size 0x7f080013
int dimen size_avatar 0x7f080009
int dimen square_selector 0x7f080016
int dimen title_bar_font 0x7f080035
int dimen title_bar_font_extra 0x7f080036
int dimen title_bar_height 0x7f080005
int dimen ui_radius 0x7f080045
int drawable ic_closed_normal 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f0b000a
int id city_et_search 0x7f0b0000
int id city_iv_search_clear 0x7f0b0001
int id city_listview_all_city 0x7f0b0002
int id city_side_letter_bar 0x7f0b0004
int id city_tv_letter_overlay 0x7f0b0003
int id city_view_empty 0x7f0b0005
int id item_country_ll 0x7f0b0007
int id item_country_tv_code 0x7f0b0009
int id item_country_tv_letter 0x7f0b0006
int id item_country_tv_name 0x7f0b0008
int layout activity_country_list 0x7f030000
int layout list_item_country_list 0x7f030001
int menu main 0x7f0a0000
int raw libs 0x7f040000
int string action_settings 0x7f06005f
int string app_name 0x7f06005d
int string hello_world 0x7f06005e
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
